Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,sample_ID,Sample Name,SRA Study,tissue
SRR8367185,WGS,300,6810830100,PRJNA497989,SAMN10274289,Plant,2842810175,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177560,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL2-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL2-1,Col24_RL2-1,SRP168517,Leaf
SRR8367186,WGS,300,6003172500,PRJNA497989,SAMN10274311,Plant,2435542807,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177559,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL5-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL5-1,Col24_SL5-1,SRP168517,Leaf
SRR8367187,WGS,300,7310195400,PRJNA497989,SAMN10274290,Plant,3013221280,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177558,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL2-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL2-3,Col24_RL2-3,SRP168517,Leaf
SRR8367188,WGS,300,8984766900,PRJNA497989,SAMN10274295,Plant,3730245949,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177557,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL4-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL4-2,Col24_RL4-2,SRP168517,Leaf
SRR8367189,WGS,300,10371545400,PRJNA497989,SAMN10274296,Plant,4285533968,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177556,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL4-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL4-3,Col24_RL4-3,SRP168517,Leaf
SRR8367190,WGS,300,10353894600,PRJNA497989,SAMN10274275,Plant,4308491578,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177555,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL4-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL4-1,Col17_SL4-1,SRP168517,Leaf
SRR8367191,WGS,300,5359689900,PRJNA497989,SAMN10274276,Plant,2169896197,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177554,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL4-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL4-2,Col17_SL4-2,SRP168517,Leaf
SRR8367192,WGS,300,8354982900,PRJNA497989,SAMN10274271,Plant,3446799652,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177553,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL2-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL2-3,Col17_SL2-3,SRP168517,Leaf
SRR8367193,WGS,300,8297032200,PRJNA497989,SAMN10274272,Plant,3429580654,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177552,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL3-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL3-1,Col17_SL3-1,SRP168517,Leaf
SRR8367194,WGS,300,9596292000,PRJNA497989,SAMN10274273,Plant,3982797273,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177551,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL3-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL3-2,Col17_SL3-2,SRP168517,Leaf
SRR8367195,WGS,300,8537259900,PRJNA497989,SAMN10274274,Plant,3543592718,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177550,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL3-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL3-3,Col17_SL3-3,SRP168517,Leaf
SRR8367196,WGS,300,5285987400,PRJNA497989,SAMN10274267,Plant,2232380729,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177549,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL1-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL1-2,Col17_SL1-2,SRP168517,Leaf
SRR8367197,WGS,300,4950044400,PRJNA497989,SAMN10274268,Plant,2139060691,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177548,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL1-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL1-3,Col17_SL1-3,SRP168517,Leaf
SRR8367198,WGS,300,4978476900,PRJNA497989,SAMN10274269,Plant,2159979236,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177547,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL2-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL2-1,Col17_SL2-1,SRP168517,Leaf
SRR8367199,WGS,300,10298561400,PRJNA497989,SAMN10274270,Plant,4246162468,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177546,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL2-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL2-2,Col17_SL2-2,SRP168517,Leaf
SRR8367200,WGS,300,4935776400,PRJNA497989,SAMN10274287,Plant,2063424332,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177545,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL1-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL1-2,Col24_RL1-2,SRP168517,Leaf
SRR8367201,WGS,300,7454778900,PRJNA497989,SAMN10274316,Plant,3028586863,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177544,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL7-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL7-2,Col24_SL7-2,SRP168517,Leaf
SRR8367202,WGS,300,4999654800,PRJNA497989,SAMN10274288,Plant,2088945764,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177543,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL1-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL1-3,Col24_RL1-3,SRP168517,Leaf
SRR8367203,WGS,300,7303251900,PRJNA497989,SAMN10274307,Plant,2953132597,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177542,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL3-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL3-3,Col24_SL3-3,SRP168517,Leaf
SRR8367204,WGS,300,6728369400,PRJNA497989,SAMN10274308,Plant,2723874177,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177541,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL4-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL4-1,Col24_SL4-1,SRP168517,Leaf
SRR8367205,WGS,300,5739577500,PRJNA497989,SAMN10274309,Plant,2407466206,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177540,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL4-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL4-2,Col24_SL4-2,SRP168517,Leaf
SRR8367206,WGS,300,5309336400,PRJNA497989,SAMN10274310,Plant,2158302270,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177539,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL4-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL4-3,Col24_SL4-3,SRP168517,Leaf
SRR8367207,WGS,300,7547095500,PRJNA497989,SAMN10274293,Plant,3125308255,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177538,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL3-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL3-3,Col24_RL3-3,SRP168517,Leaf
SRR8367208,WGS,300,4608143400,PRJNA497989,SAMN10274312,Plant,1862643971,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177537,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL5-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL5-2,Col24_SL5-2,SRP168517,Leaf
SRR8367209,WGS,300,4569321000,PRJNA497989,SAMN10274313,Plant,1859904769,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177536,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL5-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL5-3,Col24_SL5-3,SRP168517,Leaf
SRR8367210,WGS,300,4371879900,PRJNA497989,SAMN10274314,Plant,1779387598,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177535,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL6-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL6-2,Col24_SL6-2,SRP168517,Leaf
SRR8367211,WGS,300,4383419100,PRJNA497989,SAMN10274265,Plant,1823951831,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177534,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL4-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL4-3,Col17_RL4-3,SRP168517,Leaf
SRR8367212,WGS,300,4805212800,PRJNA497989,SAMN10274266,Plant,2030708030,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177533,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL1-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL1-1,Col17_SL1-1,SRP168517,Leaf
SRR8367213,WGS,300,9972329700,PRJNA497989,SAMN10274294,Plant,4131236787,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177532,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL4-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL4-1,Col24_RL4-1,SRP168517,Leaf
SRR8367214,WGS,300,7395854400,PRJNA497989,SAMN10274291,Plant,3053681773,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177531,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL3-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL3-1,Col24_RL3-1,SRP168517,Leaf
SRR8367215,WGS,300,4910815500,PRJNA497989,SAMN10274257,Plant,2034098573,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177530,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL1-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL1-1,Col17_RL1-1,SRP168517,Leaf
SRR8367216,WGS,300,4897519200,PRJNA497989,SAMN10274258,Plant,2066002318,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177529,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL2-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL2-2,Col17_RL2-2,SRP168517,Leaf
SRR8367217,WGS,300,4418124300,PRJNA497989,SAMN10274259,Plant,1850698871,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177528,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL2-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL2-3,Col17_RL2-3,SRP168517,Leaf
SRR8367218,WGS,300,4629320400,PRJNA497989,SAMN10274260,Plant,1943172738,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177527,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL3-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL3-1,Col17_RL3-1,SRP168517,Leaf
SRR8367219,WGS,300,5238627600,PRJNA497989,SAMN10274261,Plant,2183767742,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177526,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL3-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL3-2,Col17_RL3-2,SRP168517,Leaf
SRR8367220,WGS,300,4406545200,PRJNA497989,SAMN10274262,Plant,1856227584,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177525,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL3-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL3-3,Col17_RL3-3,SRP168517,Leaf
SRR8367221,WGS,300,7193211900,PRJNA497989,SAMN10274292,Plant,3058630147,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177524,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL3-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL3-2,Col24_RL3-2,SRP168517,Leaf
SRR8367222,WGS,300,5831609700,PRJNA497989,SAMN10274264,Plant,2431341773,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177523,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL4-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL4-2,Col17_RL4-2,SRP168517,Leaf
SRR8367223,WGS,300,5346432000,PRJNA497989,SAMN10274315,Plant,2165841283,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177522,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL7-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL7-1,Col24_SL7-1,SRP168517,Leaf
SRR8367224,WGS,300,5040052200,PRJNA497989,SAMN10274320,Plant,2044006981,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177521,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL9-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL9-2,Col24_SL9-2,SRP168517,Leaf
SRR8367225,WGS,300,6161385000,PRJNA497989,SAMN10274286,Plant,2560899710,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177520,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL1-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL1-1,Col24_RL1-1,SRP168517,Leaf
SRR8367226,WGS,300,6293817600,PRJNA497989,SAMN10274285,Plant,2528676953,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177519,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL8-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL8-2,Col17_SL8-2,SRP168517,Leaf
SRR8367227,WGS,300,5352691200,PRJNA497989,SAMN10274278,Plant,2153302116,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177518,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL5-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL5-1,Col17_SL5-1,SRP168517,Leaf
SRR8367228,WGS,300,5864794500,PRJNA497989,SAMN10274277,Plant,2358173857,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177517,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL4-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL4-3,Col17_SL4-3,SRP168517,Leaf
SRR8367229,WGS,300,6421024800,PRJNA497989,SAMN10274280,Plant,2587411405,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177516,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL6-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL6-1,Col17_SL6-1,SRP168517,Leaf
SRR8367230,WGS,300,6124823700,PRJNA497989,SAMN10274279,Plant,2462755526,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177515,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL5-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL5-3,Col17_SL5-3,SRP168517,Leaf
SRR8367231,WGS,300,5615895000,PRJNA497989,SAMN10274282,Plant,2260453011,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177514,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL7-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL7-1,Col17_SL7-1,SRP168517,Leaf
SRR8367232,WGS,300,5901081300,PRJNA497989,SAMN10274281,Plant,2380560991,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177513,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL6-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL6-2,Col17_SL6-2,SRP168517,Leaf
SRR8367233,WGS,300,5579761200,PRJNA497989,SAMN10274284,Plant,2254879953,"NANJING UNIVERSITY,CHINA",public,Col17,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177512,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL8-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL8-1,Col17_SL8-1,SRP168517,Leaf
SRR8367234,WGS,300,6239226300,PRJNA497989,SAMN10274283,Plant,2519240046,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177511,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_SL7-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_SL7-2,Col17_SL7-2,SRP168517,Leaf
SRR8367235,WGS,300,6583602000,PRJNA497989,SAMN10274318,Plant,2674407790,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177510,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL8-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL8-3,Col24_SL8-3,SRP168517,Leaf
SRR8367236,WGS,300,5809797600,PRJNA497989,SAMN10274317,Plant,2353509056,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177509,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL8-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL8-2,Col24_SL8-2,SRP168517,Leaf
SRR8367237,WGS,300,6637167900,PRJNA497989,SAMN10274306,Plant,2678979720,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177508,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL3-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL3-2,Col24_SL3-2,SRP168517,Leaf
SRR8367238,WGS,300,7022151900,PRJNA497989,SAMN10274305,Plant,2839091729,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177507,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL3-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL3-1,Col24_SL3-1,SRP168517,Leaf
SRR8367239,WGS,300,5360228100,PRJNA497989,SAMN10274304,Plant,2160317655,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177506,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL2-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL2-3,Col24_SL2-3,SRP168517,Leaf
SRR8367240,WGS,300,6779311200,PRJNA497989,SAMN10274303,Plant,2727160736,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177505,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL2-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL2-2,Col24_SL2-2,SRP168517,Leaf
SRR8367241,WGS,300,5480479500,PRJNA497989,SAMN10274302,Plant,2206034194,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177504,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL2-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL2-1,Col24_SL2-1,SRP168517,Leaf
SRR8367242,WGS,300,4742008500,PRJNA497989,SAMN10274301,Plant,1909403884,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177503,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL1-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL1-3,Col24_SL1-3,SRP168517,Leaf
SRR8367243,WGS,300,4395430800,PRJNA497989,SAMN10274300,Plant,1895169907,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177502,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL1-2,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL1-2,Col24_SL1-2,SRP168517,Leaf
SRR8367244,WGS,300,5411847600,PRJNA497989,SAMN10274299,Plant,2169684322,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177501,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL1-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL1-1,Col24_SL1-1,SRP168517,Leaf
SRR8367245,WGS,300,7878344100,PRJNA497989,SAMN10274298,Plant,3319088841,"NANJING UNIVERSITY,CHINA",public,Col24,"sra,fastq","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177500,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL5-3,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL5-3,Col24_RL5-3,SRP168517,Leaf
SRR8367246,WGS,300,8156280300,PRJNA497989,SAMN10274297,Plant,3423778471,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","gs,s3","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177499,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_RL5-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_RL5-1,Col24_RL5-1,SRP168517,Leaf
SRR8367247,WGS,300,5114638500,PRJNA497989,SAMN10274319,Plant,2069515408,"NANJING UNIVERSITY,CHINA",public,Col24,"fastq,sra","s3,gs","s3.us-east-1,gs.US",Vegetative,Col-0,SRX5177498,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col24_SL9-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col24_SL9-1,Col24_SL9-1,SRP168517,Leaf
SRR8367248,WGS,300,5096585700,PRJNA497989,SAMN10274263,Plant,2131157024,"NANJING UNIVERSITY,CHINA",public,Col17,"fastq,sra","s3,gs","gs.US,s3.us-east-1",Vegetative,Col-0,SRX5177497,China,Asia,"China: Nanjing University\, Jiangsu",Illumina HiSeq 4000,Col17_RL4-1,PAIRED,RANDOM,GENOMIC,Arabidopsis thaliana,ILLUMINA,2019-03-06T00:00:00Z,Col17_RL4-1,Col17_RL4-1,SRP168517,Leaf
